@import '_config.scss';
@import '_menu.scss';
$fa-font-path: "webfonts";
@import "fontawesome.scss";
@import "solid.scss";
@import "brands.scss";
@import "regular.scss";




* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma,
  Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

    //Headings
  h1,
  h2,
  h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
      font-size: 6rem;
    }

    &.sm-heading {
      margin-bottom: 2rem;
      padding: 0.2rem 1rem;
      background: rgba(lighten($primary-color, 2), 0.5);
    }
  }

  a {
    color: #fff;
    text-decoration: none;
  }

  header {
    position: fixed;
    z-index: 2;
    width: 100%;
  }


  .text-secondary {
    color: $secondary-color;
  }

  main {
    padding: 4rem;
    min-height: calc(100vh - 60px);


    .button {
      margin-top: 1rem;
      color: $primary-color;
      background-color: white;
      font-size: 1.2rem;
      //background: rgba(lighten($secondary-color, 4), 0.5);
      border-radius: 2px;
      //border: 4px solid $secondary-color;
      a {
        padding: 0.4rem;
      }

      transition-duration: 0.4s;
    }

    .button:hover {
      background-color: $secondary-color;
      color: #ffffff;
    }


    .icons {
      margin-top: 1rem;


      a {
        padding: 0.4rem;


        &:hover {
          color: $secondary-color;
          @include easeOut();
        }
      }
    }

    &#home {
      overflow: hidden;

      h1 {
        margin-top: 20vh;
      }
    }
  }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
  'bioimage bio bio'
  'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);

  .bio-image{
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

//Work/Projects
.projects{
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  img{
    width: 100%;
    border: 3px #fff solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

//Contact Page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 5rem;
  text-align: justify;
  vertical-align: middle;

  //i {
  //  align-items: center;
  //  vertical-align: middle;
  //}

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 5rem 2.5rem;
    margin-bottom: 7rem;
    @include easeOut;

    &:hover{
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color)
      }
    }
  }
}

//Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover{
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark{
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light{
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

#main-footer{
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

.resume {
  margin-top: 1rem;


  .button.resume::after {
    display: inline-block;
    border: none;
    text-align: center;
    margin: 10px;
    padding: 5px;
    content: "\f56d";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    z-index: 10;

  }

  .rotate{
    -moz-transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
  }

  .rotate.down{
    -moz-transform:rotate(180deg);
    -webkit-transform:rotate(180deg);
    transform:rotate(180deg);
  }

  .icon-rotates{
    -moz-transition: all 2s linear;
    -webkit-transition: all 2s linear;
    transition: all 2s linear;
  }

  .icon-rotates.rotate{
    -moz-transform:rotate(180deg);
    -webkit-transform:rotate(180deg);
    transform:rotate(180deg);
  }

  .hide {
    opacity: 0;
  }

  #button3, #button2 {
    -webkit-transition: -webkit-transform 2s; /* Safari */
    transition: transform 2s;
  }

  #button1 {
    z-index: 10;
    -webkit-transition: opacity 2s; /* Safari */
    transition: opacity 2s;
  }

  .animateToRight {
    -webkit-transform: translate(100px); /* Safari */
    transform: translate(100px);
    opacity: 0.5;

  }

  #nav {
    position: absolute;
    left: 14%;
    background: none;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  #nav.goLeft {
    left: 5%;
    opacity: 0;
    pointer-events: none;
    cursor: not-allowed;
  }

  .animateToLeft {
    -webkit-transform: translate(50px); /* Safari */
    transform: translate(50px);
    opacity: 1;
  }


  button {
    padding: 0.4rem;
    border: none;
    text-align: center;
    margin: 5px;

    color: $primary-color;
    background-color: white;
    font-size: 1.2rem;
    font-family: "Segoe UI", Tahoma,
    Geneva, Verdana, sans-serif;
    line-height: 1.4;
    cursor: pointer;

    //background: rgba(lighten($secondary-color, 4), 0.5);
    border-radius: 2px;
    //border: 4px solid $secondary-color;
    &:hover{
      background: $secondary-color;
      color: set-text-color($secondary-color);
    }


  }
  .button-hidden{
    @extend button;
    left: 0;
  }


  ///////////////


  .btn{
    display: block;
    position: absolute;
    float: left;
    width: 141px;
    height: 0;
    cursor: pointer;
  }
  .btn:nth-child(1){
    border-bottom: 30px solid #c74523;
    border-right: 20px solid transparent;
    left: 0px;
    z-index: 1;
  }
  .btn:nth-child(1):hover{
    border-bottom: 30px solid #fff;
    color: #c74523;
  }
  .btn:nth-child(2){
    border-left: 20px solid transparent;
    border-top: 30px solid #c74523;
    right: 0px;
    z-index: 2;
  }
  .btn:nth-child(2):hover{
    border-top: 30px solid #fff;
    color: #c74523;
  }

  .btn:nth-child(2):before{
    border-right: 2px solid #fff;
    content: "";
    height: 40px;
    position: absolute;
    right: 150px;
    top: -35px;
    transform: rotate(-34deg) translateZ(0px);
  }
  .btn span{
    position: relative;
    float: left;
    top: 7px;
    width: 100%;
    height:auto;
    text-align: center;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 0px;
    padding: 0px;
  }
  .btn:hover span{
    color: #c74523;
  }
  .btn:nth-child(2) span{
    top: -23px;

  }
  }




  .resume1 {
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.5;
    background: $primary-color;
    color: set-text-color($primary-color);


    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    img {
      max-width: 100%;
      border-radius: 50%;
      border: $secondary-color 3px solid;
    }

    .icon {
      fill: currentColor;
      display: inline-block;
      font-size: inherit;
      height: 1em;
      overflow: visible;
    }

    a {
      color: set-text-color($primary-color);
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .container {
      max-width: 960px;
      margin: 40px auto;
      padding: 32px;
      background: rgba(49, 4, 8, 0.98);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    section {
      display: grid;
      grid-template-columns: 1fr 4fr;
      grid-gap: 20px;
      padding: 24px 0;
      border-bottom: 1px solid lightgrey;
    }

    section:last-child {
      border-bottom: none;
    }

    .section-title {
      font-weight: bold;
      font-size: 18px;
    }

    /***********************************
    * =Main Info
    ***********************************/

    img.avatar {
      width: 150px;

    }

    .my-name {
      font-size: 48px;
      line-height: 1;
    }

    .my-title {
      font-size: 24px;
      font-weight: 300;
      color: $secondary-color;
    }

    .links {
      display: flex;
      margin: 10px 0 20px 0;
    }

    .link-item {
      flex-wrap: wrap;
      justify-content: space-evenly;
      display: flex;
      align-items: flex-start;
      flex: 1;
    }

    .link-item svg {
      margin-right: 6px;
    }

    /***********************************
    * =Experience
    ***********************************/

    .job {
      padding-bottom: 24px;
      margin-bottom: 24px;
      border-bottom: 1px solid lightgrey;
    }

    .job:last-child {
      border-bottom: none;
    }

    .job-title-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      font-size: 18px;
    }

    .job-company {
      font-weight: bold;
      line-height: 1.2;
    }

    /***********************************
    * =Skills
    ***********************************/

    .skills-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin-bottom: 24px;
    }

    .skills-container ul {
      margin-left: 20px;
      list-style-type: disc;
    }

    /***********************************
    * =Interests
    ***********************************/

    .interests-container {
      display: flex;
      justify-content: space-between;
    }

    .interests-container img {
      height: 35px;
      opacity: 0.75;
    }

    /***********************************
    * =References
    ***********************************/

    .reference {
      font-size: 18px;
    }

    .reference-details {
      margin-bottom: 20px;
    }

    @media only screen and (max-width: 768px) {
      section {
        grid-template-columns: 1fr;
      }

      .links, .job-title-container {
        flex-direction: column;
      }

      .skills-container {
        grid-template-columns: 1fr 1fr;
      }

      .interests-container {
        flex-wrap: wrap;
        justify-content: flex-start;
      }

      .interests-container img {
        margin-right: 32px;
        margin-bottom: 16px;
      }
    }

  }

  @import '_mobile.scss';

